<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/bootstrap.css">
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <title>Document</title>
</head>
<body>

  <!-- Navbar -->
  <div class="row justify-content-center">
    <div class="col-md-10">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><i class="fas fa-align-left" style="color:blue"></i></a>
            <a class="navbar-brand" href="#">KLIKDAILY</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
              <span class="btn navbar-text ml-auto">
                <a href=""><i class="fas fa-sign-out-alt mr-2"></i>Log Out</a>
              </span>
              
            </div>
          </nav>

    <!-- Sidebar -->
          <div class="row">
            <div class="col-md-2" >
                <a id="menu-toggle" href="#" class="mt-3"><i class="fa fa-bars fa-lg" aria-hidden="true"></i></a>
              <nav id="sidebar-wrapper">
                  <a id="close-menu"  href="#" class="pull-right toggle square"><i class="fa fa-times fa-lg"></i></a>
                  <ul style="list-style: none">
                      <li class="mb-2 mt-3"><a href="#"><img src="img/component.png">Dashboard</a></li>
                      <li class="mb-2"><a href="#"><img src="img/component1.png">Product</a></li>
                    </ul>
                    <div class="text-center">
                        <button type="button" class="btn btn-primary btn-block">Add Product</button>
                    </div>
              </nav>
            </div>

    <!-- Image Upload section -->
            <div class="col-md-10">
              <div class="jumbotron">
                  <div class="row justify-content-center">
                    <div class="col-md-5">
                      <h2>Upload Image</h2>
                      <div class="container">
                          <form >
                              <div class="img-gallery">
                                  <img id="blah" src="#" alt="your image" class="img-fluid mt-3" />
                              </div>
                              <input type='file' id="imgInp" class="mt-3"/>
                            </form>
                      </div>
                    </div>
    <!-- Form -->
                    <div class="col-md-5" style="overflow-y:scroll; height: 700px; ">
                        <form id="basic-form" action="" method="POST">
                          <Label><h2>Product Detail</h2></Label>
                            <div class="form-group">
                              <label for="name">Product Name</label>
                              <input type="text" class="form-control" id="name" name="name">
                            </div>
                            <div class="form-group">
                                <label for="barcode">Barcode</label>
                                <input type="number" class="form-control" id="barcode" name="barcode">
                              </div>
                            <div class="form-group">
                              <label for="category">Category</label>
                              <select class="form-control" id="category" name="category">
                                <option value="nasi uduk">1 Nasi Uduk</option>
                                <option value="bubur ayam">2 Bubur Ayam</option>
                                <option value="pecel lele">3 Pecel Lele</option>
                                <option value="sate ayam">4 Sate Ayam</option>
                                <option value="ketoprak">5 Ketoprak</option>
                              </select>
                            </div>
                          
                            <div class="form-group">
                                <label for="stock">Number Of Stock</label>
                                <input type="text" class="form-control" id="stock" name="stock">
                              </div>
                          
                                <div class="row">
                                  <div class="col">
                                    <label for="Cost">Cost Price</label>
                                    <input type="number" class="form-control" id="cost" name="cost" placeholder="ex Rp.10.000">
                                  </div>
                                  <div class="col">
                                    <label for="selling">Selling Price</label>
                                    <input type="number" class="form-control" id="sell" name="sell"  placeholder="ex Rp. 10.000">
                                  </div>
                                </div>
                          
                            <div class="form-group">
                                  <label for="description">Description</label>
                                  <input type="text" class="form-control" id="description" name="description" >
                            </div>
                            <div class="form-group">
                                <label for="margin">Margin</label>
                                <input type="text" class="form-control" id="margin" name="margin" >
                          </div>
                          <div class="form-group">
                              <label for="ppn">Ppn</label>
                              <input type="text" class="form-control" id="ppn" name="ppn">
                        </div>
                        <div class="text-right mb-3">
                            <button type="button" class="btn btn-outline-primary">Batal</button>
                            <button class="btn btn-primary" type="submit" data-toggle="modal" data-target="#exampleModal">Submit form</button>
                            
                        </div>
                        <p></p>
                    </form>
                    </div>

                    
                </div>
              </div>
            </div>
          </div>
    </div>
  </div> 

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Isi Form</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            ...
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>


  
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>   
</body>
</html>